# test

./: .gitignore  NuGet.config  README.md  index.md  logging.md
.github/workflows/: validate.yml
binding/: Common.props  DiagnosticSource441.csproj  DiagnosticSource470.csproj  DiagnosticSource501.csproj  Program.cs
logs/ApplicationInsights/: ApplicationInsights.csproj  Program.cs
logs/DependencyInjectionILogger/: DependencyInjectionILogger.csproj  Program.cs
logs/HelloILogger/: AwesomeLogger.cs  AwesomeLoggerFactoryExtensions.cs.cs  AwesomeLoggerProvider.cs  Events.cs  HellolILogger.csproj  LoggerExtension.cs  Program.cs
logs/LoggingBenchmark/: ConcurrentExportProcessor.cs  DummyLogExporter.cs  FoodSupplyLogs.cs  LoggingBenchmark.csproj  PayloadClass.cs  PayloadStruct.cs  Program.cs  README.md  ReentrantExportProcessor.cs
logs/Perf/: Perf.csproj  Program.cs  README.md
logs/StrongTyped2/: Program.cs
logs/StrongTyped3/: Program.cs
logs/StrongTyped4/: Program.cs  StrongTyped4.csproj
metrics/EventCounterAdapter/: EventCounterAdapter.cs  EventCounterAdapter.csproj  Program.cs
scripts/: str2guid.cs  validate.py
traces/ActivityBenchmark/: ActivityBenchmark.csproj  Program.cs  README.md
traces/DotNet5Demo/: DemoProcessor.cs  DotNet5Demo.csproj  ExtensionMethods.cs  IProcessor.cs  Program.cs  System.Diagnostics.DiagnosticSource.5.0.0-dev.nupkg
traces/OpenTelemetryDemo/: DemoExporter.cs  OpenTelemetryDemo.csproj  Program.cs
traces/TraceContext/: Program.cs
