<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetFramework>net452</TargetFramework>
    <TargetFramework>net462</TargetFramework>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
  </ItemGroup>

</Project>
