<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- https://dotnet.microsoft.com/download/dotnet-core -->
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <!-- https://dotnet.microsoft.com/download/dotnet-framework -->
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(TargetFrameworks);net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
  </PropertyGroup>
</Project>
